# DaggerPractice

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerpractice/: BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/daggerpractice/common/: BaseActivity.kt  Extensions.kt
app/src/main/java/com/example/daggerpractice/di/: Annotations.kt  AppComponent.kt
app/src/main/java/com/example/daggerpractice/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/example/daggerpractice/di/modules/: ActivityBuilderModule.kt  AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/daggerpractice/di/modules/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/example/daggerpractice/di/modules/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/example/daggerpractice/models/: Post.kt  User.kt
app/src/main/java/com/example/daggerpractice/network/: PlaceHolder.kt
app/src/main/java/com/example/daggerpractice/network/auth/: AuthApi.kt
app/src/main/java/com/example/daggerpractice/network/main/: MainApi.kt
app/src/main/java/com/example/daggerpractice/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/daggerpractice/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/daggerpractice/ui/main/post/: PostViewHolder.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/example/daggerpractice/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggerpractice/utils/: Constants.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: dag_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml  item_post.xml
app/src/main/res/mipmap-anydpi-v26/: dag_launcher.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dag_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
